{
  "name": "quiet-strength-blog",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://trueallyguide.com",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.23.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "node build.js",
    "test": "npx react-scripts test",
    "eject": "npx react-scripts eject",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "lighthouse": "lhci autorun",
    "seo-check": "echo 'Running SEO analysis...' && npm run build",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate-sitemap-dynamic": "node scripts/generate-sitemap-dynamic.js",
    "sitemap-watch": "node scripts/sitemap-watcher.js",
    "sitemap-status": "node scripts/sitemap-watcher.js --status",
    "test:visual": "playwright test tests/visual.spec.js",
    "test:performance": "playwright test tests/performance.spec.js",
    "test:e2e": "playwright test",
    "test:install": "playwright install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "chokidar": "^4.0.3",
    "tailwindcss": "^3.3.3"
  }
}
