{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://analytics.ahrefs.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://analytics.ahrefs.com; frame-ancestors 'none';"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|woff|woff2|ttf|eot|webp|avif))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.trueallyguide.com"
        }
      ],
      "destination": "https://trueallyguide.com/$1",
      "permanent": true
    },
    {
      "source": "/category/Introversion%20%26%20Personality",
      "destination": "/category/introversion-and-personality",
      "permanent": true
    },
    {
      "source": "/category/Relationships%20%26%20Dating", 
      "destination": "/category/relationships-and-dating",
      "permanent": true
    },
    {
      "source": "/category/Career%20%26%20Workplace",
      "destination": "/category/career-and-workplace", 
      "permanent": true
    },
    {
      "source": "/category/Self-Development",
      "destination": "/category/self-development",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"  
      },
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "headers": {
        "content-type": "application/xml"
      },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/rss.xml",
      "headers": {
        "content-type": "application/rss+xml"
      },
      "dest": "/rss.xml"
    },
    {
      "src": "/atom.xml",
      "headers": {
        "content-type": "application/atom+xml"
      },
      "dest": "/atom.xml"
    },
    {
      "src": "/images/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "vary": "Accept"
      },
      "dest": "/images/$1"
    },
    {
      "src": "^/blog/([^/]+)/?$",
      "dest": "/blog/$1/index.html"
    },
    {
      "src": "^/category/([^/]+)/?$", 
      "dest": "/category/$1/index.html"
    },
    {
      "src": "^/blog/?$",
      "dest": "/blog/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}